[Unit]
Description=Kiosk Browser HDMI (cog/WPE su KMS/DRM)
After=network.target pimesh.service
Requires=pimesh.service
# Un solo frontend alla volta: o il kiosk SPI (surf+X11) o questo kiosk HDMI.
# pimesh-gui.service e' la GUI Qt legacy: resta nei Conflicts come guardia
# per i sistemi aggiornati da versioni precedenti.
Conflicts=kiosk.service pimesh-gui.service

[Service]
User=pimesh
Group=pimesh
# video/render: accesso a /dev/dri (DRM master, GPU) — input: touchscreen
# e tastiera via libinput senza seat manager.
SupplementaryGroups=video render input
Environment=HOME=/home/pimesh
PAMName=login
ExecStartPre=/bin/sleep 3
ExecStart=/home/pimesh/start-kiosk-hdmi.sh
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
